C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\bin\Debug\Group10Phil's.exe.config
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\bin\Debug\Group10Phil's.exe
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\bin\Debug\Group10Phil's.pdb
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\bin\Debug\Group10Phil's.xml
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil's.vbprojResolveAssemblyReference.cache
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil_s.Form1.resources
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil_s.Resources.resources
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil's.vbproj.GenerateResource.Cache
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil's.vbproj.CoreCompileInputs.cache
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil's.exe
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil's.xml
C:\Users\ale3s\Desktop\Group10Phil's\Group10Phil's\obj\Debug\Group10Phil's.pdb
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\bin\Debug\Group10Phil's.exe.config
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\bin\Debug\Group10Phil's.exe
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\bin\Debug\Group10Phil's.pdb
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\bin\Debug\Group10Phil's.xml
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\obj\Debug\Group10Phil_s.vbprojResolveAssemblyReference.cache
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\obj\Debug\Group10Phil_s.Form1.resources
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\obj\Debug\Group10Phil_s.Resources.resources
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\obj\Debug\Group10Phil_s.vbproj.GenerateResource.Cache
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\obj\Debug\Group10Phil's.exe
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\obj\Debug\Group10Phil's.xml
C:\Users\jwaldon\Downloads\Group10Phil's-20180428T212709Z-001\Group10Phil_s\Group10Phil_s\obj\Debug\Group10Phil's.pdb
